[
	{
		"objectType":"genericConstraint",
		"name":"Constraint",
		"constraintType":"GENERIC",
		"enabled":"True",
		"xpos":"-0.15045896172523499",
		"ypos":"0.21039600670337677",
		"zpos":"0.1675034761428833",
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"object1":"Icosphere",
		"object1xpos":-0.150459,
		"object1ypos":-0.092351,
		"object1zpos":0.167503,
		"object2":"Icosphere.001",
		"object2xpos":0.053011,
		"object2ypos":0.122009,
		"object2zpos":-0.023450,
		"useXAngLimit":"True",
		"useYAngLimit":"True",
		"useZAngLimit":"True",
		"xAngLimitLower":-0.785398,
		"yAngLimitLower":-0.785398,
		"zAngLimitLower":-0.785398,
		"xAngLimitUpper":0.785398,
		"yAngLimitUpper":0.785398,
		"zAngLimitUpper":0.785398,
		"useXLinLimit":"True",
		"useYLinLimit":"True",
		"useZLinLimit":"True",
		"xLinLimitLower":-1.000000,
		"yLinLimitLower":-1.000000,
		"zLinLimitLower":-1.000000,
		"xLinLimitUpper":1.000000,
		"yLinLimitUpper":1.000000,
		"zLinLimitUpper":1.000000
	},
	{
		"objectType":"genericConstraint",
		"name":"Constraint.001",
		"constraintType":"GENERIC",
		"enabled":"True",
		"xpos":"0.17659278213977814",
		"ypos":"0.21072916686534882",
		"zpos":"0.16704154014587402",
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"object1":"Icosphere",
		"object1xpos":0.176593,
		"object1ypos":-0.092018,
		"object1zpos":0.167042,
		"object2":"Icosphere.004",
		"object2xpos":-0.036776,
		"object2ypos":0.117439,
		"object2zpos":-0.022988,
		"useXAngLimit":"True",
		"useYAngLimit":"True",
		"useZAngLimit":"True",
		"xAngLimitLower":-0.785398,
		"yAngLimitLower":-0.785398,
		"zAngLimitLower":-0.785398,
		"xAngLimitUpper":0.785398,
		"yAngLimitUpper":0.785398,
		"zAngLimitUpper":0.785398,
		"useXLinLimit":"True",
		"useYLinLimit":"True",
		"useZLinLimit":"True",
		"xLinLimitLower":-1.000000,
		"yLinLimitLower":-1.000000,
		"zLinLimitLower":-1.000000,
		"xLinLimitUpper":1.000000,
		"yLinLimitUpper":1.000000,
		"zLinLimitUpper":1.000000
	},
	{
		"objectType":"genericConstraint",
		"name":"Constraint.002",
		"constraintType":"GENERIC",
		"enabled":"True",
		"xpos":"-0.15045896172523499",
		"ypos":"0.2103745937347412",
		"zpos":"-0.17586444318294525",
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"object1":"Icosphere.002",
		"object1xpos":0.053011,
		"object1ypos":0.122030,
		"object1zpos":0.023337,
		"object2":"Icosphere",
		"object2xpos":-0.150459,
		"object2ypos":-0.092372,
		"object2zpos":-0.175864,
		"useXAngLimit":"True",
		"useYAngLimit":"True",
		"useZAngLimit":"True",
		"xAngLimitLower":-0.785398,
		"yAngLimitLower":-0.785398,
		"zAngLimitLower":-0.785398,
		"xAngLimitUpper":0.785398,
		"yAngLimitUpper":0.785398,
		"zAngLimitUpper":0.785398,
		"useXLinLimit":"True",
		"useYLinLimit":"True",
		"useZLinLimit":"True",
		"xLinLimitLower":-1.000000,
		"yLinLimitLower":-1.000000,
		"zLinLimitLower":-1.000000,
		"xLinLimitUpper":1.000000,
		"yLinLimitUpper":1.000000,
		"zLinLimitUpper":1.000000
	},
	{
		"objectType":"genericConstraint",
		"name":"Constraint.003",
		"constraintType":"GENERIC",
		"enabled":"True",
		"xpos":"0.17659278213977814",
		"ypos":"0.20646969974040985",
		"zpos":"-0.17539623379707336",
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"object1":"Icosphere.003",
		"object1xpos":-0.036776,
		"object1ypos":0.113225,
		"object1zpos":0.022868,
		"object2":"Icosphere",
		"object2xpos":0.176593,
		"object2ypos":-0.096277,
		"object2zpos":-0.175396,
		"useXAngLimit":"True",
		"useYAngLimit":"True",
		"useZAngLimit":"True",
		"xAngLimitLower":-0.785398,
		"yAngLimitLower":-0.785398,
		"zAngLimitLower":-0.785398,
		"xAngLimitUpper":0.785398,
		"yAngLimitUpper":0.785398,
		"zAngLimitUpper":0.785398,
		"useXLinLimit":"True",
		"useYLinLimit":"True",
		"useZLinLimit":"True",
		"xLinLimitLower":-1.000000,
		"yLinLimitLower":-1.000000,
		"zLinLimitLower":-1.000000,
		"xLinLimitUpper":1.000000,
		"yLinLimitUpper":1.000000,
		"zLinLimitUpper":1.000000
	},
	{
		"objectType":"MESH",
		"name":"Icosphere",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"CONVEX_HULL",
		"mass":1.000000,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.000000,
		"ypos":0.302747,
		"zpos":-0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":1.000000,
		"yscl":1.000000,
		"zscl":1.000000,
		"vertex": [
			[0.000000, -0.170029, 0.000000, 0.000000, -1.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],

			[-0.139131, -0.076040, 0.191499, -0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.170029, 0.000000, 0.000000, -1.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.170029, 0.000000, 0.000000, -1.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.170029, 0.000000, 0.000000, -1.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],

			[-0.139131, -0.076040, 0.191499, -0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],

			[-0.225121, -0.076040, -0.073145, -0.708396, -0.647145, -0.281655, 0.181164, 0.283149, 0.127438],
			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438],
			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.076040, -0.236706, 0.000000, -0.571520, -0.820551, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],

			[0.225121, -0.076040, -0.073145, 0.780389, -0.571520, -0.253548, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],

			[0.139131, -0.076040, 0.191499, 0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],

			[-0.139131, -0.076040, 0.191499, -0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],

			[-0.225121, -0.076040, -0.073145, -0.708396, -0.647145, -0.281655, 0.181164, 0.283149, 0.127438],
			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.076040, -0.236706, 0.000000, -0.571520, -0.820551, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],

			[0.225121, -0.076040, -0.073145, 0.780389, -0.571520, -0.253548, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],
			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.139131, -0.076040, 0.191499, 0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],

			[-0.225121, 0.076040, 0.073145, -0.625172, 0.706626, 0.331339, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[-0.139131, 0.076040, -0.191499, -0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],
			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[0.139131, 0.076040, -0.191499, 0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],
			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[0.225121, 0.076040, 0.073145, 0.780389, 0.571520, 0.253548, 0.181164, 0.283149, 0.127438],
			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[0.000000, 0.076040, 0.236706, 0.000000, 0.571520, 0.820551, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],

			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.170029, 0.000000, 0.000000, 1.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.225121, 0.076040, 0.073145, 0.780389, 0.571520, 0.253548, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.170029, 0.000000, 0.000000, 1.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.132322, 0.144636, 0.042993, 0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],
			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],
			[0.139131, 0.076040, -0.191499, 0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.170029, 0.000000, 0.000000, 1.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.081778, 0.144636, -0.112560, 0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],
			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],
			[-0.139131, 0.076040, -0.191499, -0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],

			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.170029, 0.000000, 0.000000, 1.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[-0.081778, 0.144636, -0.112560, -0.229591, 0.920530, -0.316019, 0.181164, 0.283149, 0.127438],
			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],
			[-0.225121, 0.076040, 0.073145, -0.625172, 0.706626, 0.331339, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],

			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.170029, 0.000000, 0.000000, 1.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[-0.132322, 0.144636, 0.042993, -0.371502, 0.920530, 0.120701, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],

			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.076040, 0.236706, 0.000000, 0.571520, 0.820551, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.144635, 0.139132, 0.000000, 0.920530, 0.390606, 0.181164, 0.283149, 0.127438],

			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.076040, 0.236706, 0.000000, 0.571520, 0.820551, 0.181164, 0.283149, 0.127438],

			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],
			[0.225121, 0.076040, 0.073145, 0.780389, 0.571520, 0.253548, 0.181164, 0.283149, 0.127438],
			[0.132322, 0.089390, 0.182126, 0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],

			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],
			[0.225121, 0.076040, 0.073145, 0.780389, 0.571520, 0.253548, 0.181164, 0.283149, 0.127438],

			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],
			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],
			[0.139131, 0.076040, -0.191499, 0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[0.214101, 0.089391, -0.069567, 0.724113, 0.648274, -0.235267, 0.181164, 0.283149, 0.127438],

			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],
			[0.139131, 0.076040, -0.191499, 0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],

			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[-0.139131, 0.076040, -0.191499, -0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.089390, -0.225120, 0.000000, 0.648274, -0.761376, 0.181164, 0.283149, 0.127438],

			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],
			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],
			[-0.139131, 0.076040, -0.191499, -0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],

			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],
			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],
			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],

			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],
			[-0.225121, 0.076040, 0.073145, -0.625172, 0.706626, 0.331339, 0.181164, 0.283149, 0.127438],
			[-0.214101, 0.089391, -0.069567, -0.593066, 0.752495, -0.286325, 0.181164, 0.283149, 0.127438],

			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],
			[-0.225121, 0.076040, 0.073145, -0.625172, 0.706626, 0.331339, 0.181164, 0.283149, 0.127438],

			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],
			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.076040, 0.236706, 0.000000, 0.571520, 0.820551, 0.181164, 0.283149, 0.127438],
			[-0.132322, 0.089390, 0.182126, -0.447523, 0.648274, 0.615986, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],
			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.225121, 0.076040, 0.073145, 0.780389, 0.571520, 0.253548, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, 0.155555, 0.809015, 0.000000, 0.587756, 0.181164, 0.283149, 0.127438],
			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],
			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],
			[0.225121, -0.076040, -0.073145, 0.780389, -0.571520, -0.253548, 0.181164, 0.283149, 0.127438],
			[0.264646, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[0.139131, 0.076040, -0.191499, 0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],

			[0.214103, -0.000000, -0.155555, 0.809015, 0.000000, -0.587756, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],

			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.076040, -0.236706, 0.000000, -0.571520, -0.820551, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, -0.251693, 0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],
			[-0.139131, 0.076040, -0.191499, -0.482315, 0.571520, -0.663839, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, -0.251693, -0.309000, 0.000000, -0.951048, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],

			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[-0.225121, -0.076040, -0.073145, -0.708396, -0.647145, -0.281655, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, -0.155555, -0.761803, -0.009003, -0.647725, 0.181164, 0.283149, 0.127438],

			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],
			[-0.225121, 0.076040, 0.073145, -0.625172, 0.706626, 0.331339, 0.181164, 0.283149, 0.127438],

			[-0.315889, 0.029892, 0.000000, -0.984893, 0.173009, 0.004212, 0.181164, 0.283149, 0.127438],
			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],

			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438],
			[-0.139131, -0.076040, 0.191499, -0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[-0.214103, -0.000000, 0.155555, -0.764916, -0.004425, 0.644093, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.000000, 0.076040, 0.236706, 0.000000, 0.571520, 0.820551, 0.181164, 0.283149, 0.127438],

			[-0.081779, -0.000000, 0.251693, -0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],
			[0.139131, -0.076040, 0.191499, 0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[0.081779, -0.000000, 0.251693, 0.309000, 0.000000, 0.951048, 0.181164, 0.283149, 0.127438],

			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],
			[0.139131, -0.076040, 0.191499, 0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],

			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],

			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.225121, -0.076040, -0.073145, 0.780389, -0.571520, -0.253548, 0.181164, 0.283149, 0.127438],
			[0.214101, -0.089391, 0.069567, 0.724113, -0.648274, 0.235267, 0.181164, 0.283149, 0.127438],

			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[0.225121, -0.076040, -0.073145, 0.780389, -0.571520, -0.253548, 0.181164, 0.283149, 0.127438],

			[0.132322, -0.144636, -0.042993, 0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.076040, -0.236706, 0.000000, -0.571520, -0.820551, 0.181164, 0.283149, 0.127438],
			[0.132322, -0.089390, -0.182126, 0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.076040, -0.236706, 0.000000, -0.571520, -0.820551, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.144635, -0.139132, 0.000000, -0.920530, -0.390606, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],

			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[-0.225121, -0.076040, -0.073145, -0.708396, -0.647145, -0.281655, 0.181164, 0.283149, 0.127438],
			[-0.132322, -0.089390, -0.182126, -0.447523, -0.648274, -0.615986, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],
			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.139131, -0.076040, 0.191499, 0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],

			[0.000000, -0.089390, 0.225120, 0.000000, -0.648274, 0.761376, 0.181164, 0.283149, 0.127438],
			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],

			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[0.000000, -0.170029, 0.000000, 0.000000, -1.000000, 0.000000, 0.181164, 0.283149, 0.127438],
			[0.081778, -0.144636, 0.112560, 0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],

			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438],
			[-0.225121, -0.076040, -0.073145, -0.708396, -0.647145, -0.281655, 0.181164, 0.283149, 0.127438],

			[-0.132322, -0.144636, -0.042993, -0.371502, -0.920530, -0.120701, 0.181164, 0.283149, 0.127438],
			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438],

			[-0.081778, -0.144636, 0.112560, -0.229591, -0.920530, 0.316019, 0.181164, 0.283149, 0.127438],
			[-0.139131, -0.076040, 0.191499, -0.482315, -0.571520, 0.663839, 0.181164, 0.283149, 0.127438],
			[-0.214101, -0.089391, 0.069567, -0.666036, -0.701682, 0.253029, 0.181164, 0.283149, 0.127438]
		]
	},
	{
		"objectType":"MESH",
		"name":"Icosphere.001",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"CONVEX_HULL",
		"mass":1.000000,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.203470,
		"ypos":0.088387,
		"zpos":0.190953,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":1.000000,
		"yscl":1.000000,
		"zscl":1.000000,
		"vertex": [
			[-0.068800, -0.136997, 0.025813, -0.442549, -0.881222, 0.166021, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.090124, 0.057599, -0.643025, 0.094119, 0.760002, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136997, 0.025813, -0.442549, -0.881222, 0.166021, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136997, 0.025813, -0.442549, -0.881222, 0.166021, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136997, 0.025813, -0.442549, -0.881222, 0.166021, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.090124, 0.057599, -0.643025, 0.094119, 0.760002, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],

			[-0.097383, -0.092543, 0.001923, -0.950804, 0.047792, -0.306070, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],

			[-0.055305, -0.119262, -0.027734, -0.145054, -0.463820, -0.873959, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],

			[-0.013228, -0.133356, 0.009613, 0.660634, -0.733696, -0.158818, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],

			[-0.029300, -0.115348, 0.062352, 0.352855, -0.388867, 0.851009, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.090124, 0.057599, -0.643025, 0.094119, 0.760002, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135287, 0.007502, -0.278909, 0.916501, 0.286691, 0.181164, 0.283149, 0.127438],

			[-0.097383, -0.092543, 0.001923, -0.950804, 0.047792, -0.306070, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123280, -0.056222, -0.276528, 0.747459, -0.603961, 0.181164, 0.283149, 0.127438],

			[-0.055305, -0.119262, -0.027734, -0.145054, -0.463820, -0.873959, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092748, -0.070860, 0.497360, 0.320750, -0.806055, 0.181164, 0.283149, 0.127438],

			[-0.013228, -0.133356, 0.009613, 0.660634, -0.733696, -0.158818, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085885, -0.016183, 0.973266, 0.226020, -0.040284, 0.181164, 0.283149, 0.127438],

			[-0.029300, -0.115348, 0.062352, 0.352855, -0.388867, 0.851009, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112176, 0.032248, 0.493484, 0.594226, 0.635060, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085885, -0.016183, 0.973266, 0.226020, -0.040284, 0.181164, 0.283149, 0.127438],

			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.133356, 0.009613, 0.660634, -0.733696, -0.158818, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085885, -0.016183, 0.973266, 0.226020, -0.040284, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092748, -0.070860, 0.497360, 0.320750, -0.806055, 0.181164, 0.283149, 0.127438],

			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.119262, -0.027734, -0.145054, -0.463820, -0.873959, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092748, -0.070860, 0.497360, 0.320750, -0.806055, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123280, -0.056222, -0.276528, 0.747459, -0.603961, 0.181164, 0.283149, 0.127438],

			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.092543, 0.001923, -0.950804, 0.047792, -0.306070, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123280, -0.056222, -0.276528, 0.747459, -0.603961, 0.181164, 0.283149, 0.127438],

			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135287, 0.007502, -0.278909, 0.916501, 0.286691, 0.181164, 0.283149, 0.127438],

			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],
			[-0.081311, -0.090124, 0.057599, -0.643025, 0.094119, 0.760002, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135287, 0.007502, -0.278909, 0.916501, 0.286691, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112176, 0.032248, 0.493484, 0.594226, 0.635060, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.115348, 0.062352, 0.352855, -0.388867, 0.851009, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112176, 0.032248, 0.493484, 0.594226, 0.635060, 0.181164, 0.283149, 0.127438],

			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.115348, 0.062352, 0.352855, -0.388867, 0.851009, 0.181164, 0.283149, 0.127438],

			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.133356, 0.009613, 0.660634, -0.733696, -0.158818, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.130666, 0.039376, 0.586993, -0.694479, 0.416028, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.133356, 0.009613, 0.660634, -0.733696, -0.158818, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.143391, 0.017899, 0.071902, -0.997131, 0.022553, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.119262, -0.027734, -0.145054, -0.463820, -0.873959, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.132967, -0.013575, 0.291543, -0.738975, -0.607349, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.119262, -0.027734, -0.145054, -0.463820, -0.873959, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.135107, -0.004053, -0.376446, -0.846950, -0.375378, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.092543, 0.001923, -0.950804, 0.047792, -0.306070, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.108977, -0.018095, -0.664479, -0.275307, -0.694723, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.115348, 0.062352, 0.352855, -0.388867, 0.851009, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.105255, 0.067581, -0.186438, -0.203345, 0.961180, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],

			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.068800, -0.136997, 0.025813, -0.442549, -0.881222, 0.166021, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.132806, 0.048898, -0.099338, -0.805231, 0.584521, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.092543, 0.001923, -0.950804, 0.047792, -0.306070, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.119402, 0.013379, -0.824824, -0.562243, -0.059358, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],

			[-0.080439, -0.117980, 0.046104, -0.653554, -0.536454, 0.533891, 0.181164, 0.283149, 0.127438],
			[-0.081311, -0.090124, 0.057599, -0.643025, 0.094119, 0.760002, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.091850, 0.032062, -0.959899, 0.055696, 0.274667, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112176, 0.032248, 0.493484, 0.594226, 0.635060, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085885, -0.016183, 0.973266, 0.226020, -0.040284, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092748, -0.070860, 0.497360, 0.320750, -0.806055, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123280, -0.056222, -0.276528, 0.747459, -0.603961, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],

			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135287, 0.007502, -0.278909, 0.916501, 0.286691, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.127002, 0.029454, 0.069948, 0.799615, 0.596362, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096471, 0.014816, 0.842402, 0.372662, 0.389172, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084463, -0.048908, 0.839991, 0.205969, -0.501938, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107574, -0.073654, 0.066103, 0.529893, -0.845454, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133865, -0.025223, -0.409803, 0.896786, -0.166662, 0.181164, 0.283149, 0.127438]
		]
	},
	{
		"objectType":"MESH",
		"name":"Icosphere.002",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"CONVEX_HULL",
		"mass":1.000000,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.203470,
		"ypos":0.088344,
		"zpos":-0.199201,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":1.000000,
		"yscl":1.000000,
		"zscl":1.000000,
		"vertex": [
			[-0.068800, -0.136931, -0.026163, -0.442549, -0.880795, -0.168279, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.104958, 0.020583, -0.643025, -0.190802, 0.741661, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136931, -0.026163, -0.442549, -0.880795, -0.168279, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136931, -0.026163, -0.442549, -0.880795, -0.168279, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],

			[-0.068800, -0.136931, -0.026163, -0.442549, -0.880795, -0.168279, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.104958, 0.020583, -0.643025, -0.190802, 0.741661, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],

			[-0.097383, -0.086815, -0.032109, -0.950804, 0.156590, -0.267281, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438],

			[-0.055305, -0.100813, -0.069492, -0.145054, -0.111423, -0.983093, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127077, -0.029130, 0.066103, 0.802759, -0.592578, 0.181164, 0.283149, 0.127438],

			[-0.013228, -0.127609, -0.039904, 0.660634, -0.624531, -0.416517, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],

			[-0.029300, -0.130170, 0.015766, 0.352855, -0.673574, 0.649434, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084338, 0.049124, 0.842402, 0.204199, 0.498642, 0.181164, 0.283149, 0.127438],

			[-0.081311, -0.104958, 0.020583, -0.643025, -0.190802, 0.741661, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123136, 0.056537, -0.278909, 0.747765, 0.602496, 0.181164, 0.283149, 0.127438],

			[-0.097383, -0.086815, -0.032109, -0.950804, 0.156590, -0.267281, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135306, -0.007157, -0.276528, 0.916745, -0.288186, 0.181164, 0.283149, 0.127438],

			[-0.055305, -0.100813, -0.069492, -0.145054, -0.111423, -0.983093, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127077, -0.029130, 0.066103, 0.802759, -0.592578, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112258, -0.031961, 0.497360, 0.593707, -0.632527, 0.181164, 0.283149, 0.127438],

			[-0.013228, -0.127609, -0.039904, 0.660634, -0.624531, -0.416517, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085844, 0.016402, 0.973266, 0.225074, 0.045289, 0.181164, 0.283149, 0.127438],

			[-0.029300, -0.130170, 0.015766, 0.352855, -0.673574, 0.649434, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084338, 0.049124, 0.842402, 0.204199, 0.498642, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092567, 0.071097, 0.493484, 0.320292, 0.808588, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084338, 0.049124, 0.842402, 0.204199, 0.498642, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085844, 0.016402, 0.973266, 0.225074, 0.045289, 0.181164, 0.283149, 0.127438],

			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.127609, -0.039904, 0.660634, -0.624531, -0.416517, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085844, 0.016402, 0.973266, 0.225074, 0.045289, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112258, -0.031961, 0.497360, 0.593707, -0.632527, 0.181164, 0.283149, 0.127438],

			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.100813, -0.069492, -0.145054, -0.111423, -0.983093, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112258, -0.031961, 0.497360, 0.593707, -0.632527, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.127077, -0.029130, 0.066103, 0.802759, -0.592578, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135306, -0.007157, -0.276528, 0.916745, -0.288186, 0.181164, 0.283149, 0.127438],

			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.086815, -0.032109, -0.950804, 0.156590, -0.267281, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135306, -0.007157, -0.276528, 0.916745, -0.288186, 0.181164, 0.283149, 0.127438],

			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123136, 0.056537, -0.278909, 0.747765, 0.602496, 0.181164, 0.283149, 0.127438],

			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],
			[-0.081311, -0.104958, 0.020583, -0.643025, -0.190802, 0.741661, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123136, 0.056537, -0.278909, 0.747765, 0.602496, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],
			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092567, 0.071097, 0.493484, 0.320292, 0.808588, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.130170, 0.015766, 0.352855, -0.673574, 0.649434, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092567, 0.071097, 0.493484, 0.320292, 0.808588, 0.181164, 0.283149, 0.127438],

			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.130170, 0.015766, 0.352855, -0.673574, 0.649434, 0.181164, 0.283149, 0.127438],

			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],
			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.127609, -0.039904, 0.660634, -0.624531, -0.416517, 0.181164, 0.283149, 0.127438],
			[-0.017204, -0.136008, -0.011224, 0.586993, -0.798608, 0.132725, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],
			[-0.013228, -0.127609, -0.039904, 0.660634, -0.624531, -0.416517, 0.181164, 0.283149, 0.127438],

			[-0.040422, -0.139982, -0.035870, 0.071902, -0.936094, -0.344249, 0.181164, 0.283149, 0.127438],
			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.100813, -0.069492, -0.145054, -0.111423, -0.983093, 0.181164, 0.283149, 0.127438],
			[-0.032490, -0.118753, -0.061338, 0.291543, -0.465102, -0.835841, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],
			[-0.055305, -0.100813, -0.069492, -0.145054, -0.111423, -0.983093, 0.181164, 0.283149, 0.127438],

			[-0.065154, -0.124232, -0.053261, -0.376446, -0.650594, -0.659536, 0.181164, 0.283149, 0.127438],
			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.086815, -0.032109, -0.950804, 0.156590, -0.267281, 0.181164, 0.283149, 0.127438],
			[-0.081955, -0.094775, -0.056757, -0.664479, -0.001679, -0.747276, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],
			[-0.029300, -0.130170, 0.015766, 0.352855, -0.673574, 0.649434, 0.181164, 0.283149, 0.127438],

			[-0.057222, -0.122694, 0.024328, -0.186438, -0.541307, 0.819880, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],

			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.068800, -0.136931, -0.026163, -0.442549, -0.880795, -0.168279, 0.181164, 0.283149, 0.127438],
			[-0.049869, -0.141487, -0.003148, -0.099338, -0.963408, 0.248939, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],
			[-0.097383, -0.086815, -0.032109, -0.950804, 0.156590, -0.267281, 0.181164, 0.283149, 0.127438],

			[-0.089886, -0.116004, -0.031288, -0.824824, -0.501419, -0.261177, 0.181164, 0.283149, 0.127438],
			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],

			[-0.080439, -0.126668, -0.000317, -0.653554, -0.694754, 0.300241, 0.181164, 0.283149, 0.127438],
			[-0.081311, -0.104958, 0.020583, -0.643025, -0.190802, 0.741661, 0.181164, 0.283149, 0.127438],
			[-0.097240, -0.097211, -0.003812, -0.959899, -0.048769, 0.275979, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.092567, 0.071097, 0.493484, 0.320292, 0.808588, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.084338, 0.049124, 0.842402, 0.204199, 0.498642, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.084338, 0.049124, 0.842402, 0.204199, 0.498642, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085844, 0.016402, 0.973266, 0.225074, 0.045289, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],
			[0.070465, 0.112258, -0.031961, 0.497360, 0.593707, -0.632527, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.127077, -0.029130, 0.066103, 0.802759, -0.592578, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.127077, -0.029130, 0.066103, 0.802759, -0.592578, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135306, -0.007157, -0.276528, 0.916745, -0.288186, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],

			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.123136, 0.056537, -0.278909, 0.747765, 0.602496, 0.181164, 0.283149, 0.127438],
			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],

			[0.039894, 0.107386, 0.073929, 0.069948, 0.525590, 0.847835, 0.181164, 0.283149, 0.127438],
			[0.104645, 0.085844, 0.016402, 0.973266, 0.225074, 0.045289, 0.181164, 0.283149, 0.127438],
			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],

			[0.095197, 0.096508, -0.014570, 0.839991, 0.375500, -0.391583, 0.181164, 0.283149, 0.127438],
			[0.015161, 0.135306, -0.007157, -0.276528, 0.916745, -0.288186, 0.181164, 0.283149, 0.127438],
			[0.005714, 0.133800, 0.025565, -0.409803, 0.895505, 0.173406, 0.181164, 0.283149, 0.127438]
		]
	},
	{
		"objectType":"MESH",
		"name":"Icosphere.003",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"CONVEX_HULL",
		"mass":1.000000,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.213368,
		"ypos":0.093245,
		"zpos":-0.198265,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":1.000000,
		"yscl":1.000000,
		"zscl":1.000000,
		"vertex": [
			[0.050174, -0.144527, -0.027615, 0.322733, -0.929655, -0.177618, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.132863, 0.015251, -0.419752, -0.624226, 0.658834, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144527, -0.027615, 0.322733, -0.929655, -0.177618, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144527, -0.027615, 0.322733, -0.929655, -0.177618, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144527, -0.027615, 0.322733, -0.929655, -0.177618, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.132863, 0.015251, -0.419752, -0.624226, 0.658834, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],

			[-0.004079, -0.128193, -0.040015, -0.744591, -0.534806, -0.399396, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],

			[0.040332, -0.106920, -0.070659, 0.105777, -0.127445, -0.986175, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],

			[0.084744, -0.098443, -0.034331, 0.956206, 0.034822, -0.290536, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],

			[0.067780, -0.114477, 0.018764, 0.631367, -0.272164, 0.726127, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.132863, 0.015251, -0.419752, -0.624226, 0.658834, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095682, 0.051291, -0.797204, 0.308908, 0.518632, 0.181164, 0.283149, 0.127438],

			[-0.004079, -0.128193, -0.040015, -0.744591, -0.534806, -0.399396, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107852, -0.012402, -0.794702, 0.479873, -0.371654, 0.181164, 0.283149, 0.127438],

			[0.040332, -0.106920, -0.070659, 0.105777, -0.127445, -0.986175, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131163, -0.028349, 0.022126, 0.805567, -0.592059, 0.181164, 0.283149, 0.127438],

			[0.084744, -0.098443, -0.034331, 0.956206, 0.034822, -0.290536, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133401, 0.025489, 0.524430, 0.835871, 0.161992, 0.181164, 0.283149, 0.127438],

			[0.067780, -0.114477, 0.018764, 0.631367, -0.272164, 0.726127, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111472, 0.074709, 0.018036, 0.528916, 0.848476, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133401, 0.025489, 0.524430, 0.835871, 0.161992, 0.181164, 0.283149, 0.127438],

			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.098443, -0.034331, 0.956206, 0.034822, -0.290536, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133401, 0.025489, 0.524430, 0.835871, 0.161992, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131163, -0.028349, 0.022126, 0.805567, -0.592059, 0.181164, 0.283149, 0.127438],

			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.106920, -0.070659, 0.105777, -0.127445, -0.986175, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131163, -0.028349, 0.022126, 0.805567, -0.592059, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107852, -0.012402, -0.794702, 0.479873, -0.371654, 0.181164, 0.283149, 0.127438],

			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.128193, -0.040015, -0.744591, -0.534806, -0.399396, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107852, -0.012402, -0.794702, 0.479873, -0.371654, 0.181164, 0.283149, 0.127438],

			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095682, 0.051291, -0.797204, 0.308908, 0.518632, 0.181164, 0.283149, 0.127438],

			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],
			[0.012885, -0.132863, 0.015251, -0.419752, -0.624226, 0.658834, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095682, 0.051291, -0.797204, 0.308908, 0.518632, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111472, 0.074709, 0.018036, 0.528916, 0.848476, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.114477, 0.018764, 0.631367, -0.272164, 0.726127, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111472, 0.074709, 0.018036, 0.528916, 0.848476, 0.181164, 0.283149, 0.127438],

			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.114477, 0.018764, 0.631367, -0.272164, 0.726127, 0.181164, 0.283149, 0.127438],

			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.098443, -0.034331, 0.956206, 0.034822, -0.290536, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.108780, -0.006022, 0.952330, -0.170843, 0.252663, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.098443, -0.034331, 0.956206, 0.034822, -0.290536, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.126443, -0.033283, 0.747765, -0.601825, -0.280374, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.106920, -0.070659, 0.105777, -0.127445, -0.986175, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.104338, -0.058584, 0.640492, -0.084994, -0.763207, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.106920, -0.070659, 0.105777, -0.127445, -0.986175, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.131425, -0.054636, 0.274514, -0.692129, -0.667470, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.128193, -0.040015, -0.744591, -0.534806, -0.399396, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.121825, -0.061925, -0.368542, -0.422956, -0.827784, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.114477, 0.018764, 0.631367, -0.272164, 0.726127, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.129012, 0.023121, 0.135960, -0.561876, 0.815943, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],

			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[0.050174, -0.144527, -0.027615, 0.322733, -0.929655, -0.177618, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.135868, -0.002074, 0.567003, -0.772668, 0.285379, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.128193, -0.040015, -0.744591, -0.534806, -0.399396, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.143929, -0.036624, -0.198675, -0.918821, -0.340953, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],

			[0.031381, -0.146675, -0.004139, -0.017914, -0.968596, 0.247932, 0.181164, 0.283149, 0.127438],
			[0.012885, -0.132863, 0.015251, -0.419752, -0.624226, 0.658834, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.137074, -0.011428, -0.680380, -0.717704, 0.148167, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111472, 0.074709, 0.018036, 0.528916, 0.848476, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133401, 0.025489, 0.524430, 0.835871, 0.161992, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131163, -0.028349, 0.022126, 0.805567, -0.592059, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107852, -0.012402, -0.794702, 0.479873, -0.371654, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],

			[-0.092450, 0.098428, 0.018807, -0.935362, 0.346934, 0.068575, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095682, 0.051291, -0.797204, 0.308908, 0.518632, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.123976, 0.056697, 0.386303, 0.705313, 0.594378, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.136146, -0.006996, 0.383770, 0.874599, -0.296213, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120356, -0.030414, -0.433027, 0.653127, -0.621174, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100665, 0.072644, -0.428968, 0.379192, 0.819849, 0.181164, 0.283149, 0.127438]
		]
	},
	{
		"objectType":"MESH",
		"name":"Icosphere.004",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"CONVEX_HULL",
		"mass":1.000000,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.213368,
		"ypos":0.093290,
		"zpos":0.190029,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":1.000000,
		"yscl":1.000000,
		"zscl":1.000000,
		"vertex": [
			[0.050174, -0.144597, 0.027245, 0.322733, -0.930113, 0.175237, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.118042, 0.062859, -0.419752, -0.339488, 0.841731, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144597, 0.027245, 0.322733, -0.930113, 0.175237, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144597, 0.027245, 0.322733, -0.930113, 0.175237, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],

			[0.050174, -0.144597, 0.027245, 0.322733, -0.930113, 0.175237, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.118042, 0.062859, -0.419752, -0.339488, 0.841731, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],

			[-0.004079, -0.133941, 0.009723, -0.744591, -0.643941, -0.175726, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438],

			[0.040332, -0.125371, -0.026583, 0.105777, -0.479843, -0.870937, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100850, -0.072387, -0.433027, 0.380169, -0.817255, 0.181164, 0.283149, 0.127438],

			[0.084744, -0.104177, 0.004115, 0.956206, -0.074007, -0.283120, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],

			[0.067780, -0.099647, 0.059393, 0.631367, 0.012696, 0.775353, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136128, 0.007344, 0.386303, 0.873989, 0.294687, 0.181164, 0.283149, 0.127438],

			[0.012885, -0.118042, 0.062859, -0.419752, -0.339488, 0.841731, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107820, 0.012678, -0.797204, 0.477401, 0.369427, 0.181164, 0.283149, 0.127438],

			[-0.004079, -0.133941, 0.009723, -0.744591, -0.643941, -0.175726, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095813, -0.051047, -0.794702, 0.310373, -0.521592, 0.181164, 0.283149, 0.127438],

			[0.040332, -0.125371, -0.026583, 0.105777, -0.479843, -0.870937, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100850, -0.072387, -0.433027, 0.380169, -0.817255, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111663, -0.074424, 0.022126, 0.532701, -0.846004, 0.181164, 0.283149, 0.127438],

			[0.084744, -0.104177, 0.004115, 0.956206, -0.074007, -0.283120, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133465, -0.025148, 0.524430, 0.837123, -0.155400, 0.181164, 0.283149, 0.127438],

			[0.067780, -0.099647, 0.059393, 0.631367, 0.012696, 0.775353, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136128, 0.007344, 0.386303, 0.873989, 0.294687, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131091, 0.028684, 0.018036, 0.802942, 0.595752, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.136128, 0.007344, 0.386303, 0.873989, 0.294687, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133465, -0.025148, 0.524430, 0.837123, -0.155400, 0.181164, 0.283149, 0.127438],

			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.104177, 0.004115, 0.956206, -0.074007, -0.283120, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133465, -0.025148, 0.524430, 0.837123, -0.155400, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111663, -0.074424, 0.022126, 0.532701, -0.846004, 0.181164, 0.283149, 0.127438],

			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.125371, -0.026583, 0.105777, -0.479843, -0.870937, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111663, -0.074424, 0.022126, 0.532701, -0.846004, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.100850, -0.072387, -0.433027, 0.380169, -0.817255, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095813, -0.051047, -0.794702, 0.310373, -0.521592, 0.181164, 0.283149, 0.127438],

			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.133941, 0.009723, -0.744591, -0.643941, -0.175726, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095813, -0.051047, -0.794702, 0.310373, -0.521592, 0.181164, 0.283149, 0.127438],

			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107820, 0.012678, -0.797204, 0.477401, 0.369427, 0.181164, 0.283149, 0.127438],

			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],
			[0.012885, -0.118042, 0.062859, -0.419752, -0.339488, 0.841731, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107820, 0.012678, -0.797204, 0.477401, 0.369427, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],
			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131091, 0.028684, 0.018036, 0.802942, 0.595752, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.099647, 0.059393, 0.631367, 0.012696, 0.775353, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131091, 0.028684, 0.018036, 0.802942, 0.595752, 0.181164, 0.283149, 0.127438],

			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.099647, 0.059393, 0.631367, 0.012696, 0.775353, 0.181164, 0.283149, 0.127438],

			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],
			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.104177, 0.004115, 0.956206, -0.074007, -0.283120, 0.181164, 0.283149, 0.127438],
			[0.083968, -0.103426, 0.034243, 0.952330, -0.066408, 0.297678, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],
			[0.084744, -0.104177, 0.004115, 0.956206, -0.074007, -0.283120, 0.181164, 0.283149, 0.127438],

			[0.073619, -0.129846, 0.015347, 0.747765, -0.662709, -0.040437, 0.181164, 0.283149, 0.127438],
			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.125371, -0.026583, 0.105777, -0.479843, -0.870937, 0.181164, 0.283149, 0.127438],
			[0.067835, -0.118546, -0.016292, 0.640492, -0.358654, -0.679006, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],
			[0.040332, -0.125371, -0.026583, 0.105777, -0.479843, -0.870937, 0.181164, 0.283149, 0.127438],

			[0.047515, -0.142304, -0.002697, 0.274514, -0.888546, -0.367534, 0.181164, 0.283149, 0.127438],
			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.133941, 0.009723, -0.744591, -0.643941, -0.175726, 0.181164, 0.283149, 0.127438],
			[0.015626, -0.136041, -0.012996, -0.368542, -0.696799, -0.615314, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],
			[0.067780, -0.099647, 0.059393, 0.631367, 0.012696, 0.775353, 0.181164, 0.283149, 0.127438],

			[0.041730, -0.111576, 0.068772, 0.135960, -0.223945, 0.965056, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],

			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[0.050174, -0.144597, 0.027245, 0.322733, -0.930113, 0.175237, 0.181164, 0.283149, 0.127438],
			[0.063648, -0.127184, 0.047839, 0.567003, -0.614429, 0.548570, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],
			[-0.004079, -0.133941, 0.009723, -0.744591, -0.643941, -0.175726, 0.181164, 0.283149, 0.127438],

			[0.021410, -0.147341, 0.018644, -0.198675, -0.979858, 0.019288, 0.181164, 0.283149, 0.127438],
			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],

			[0.031381, -0.137996, 0.049876, -0.017914, -0.810450, 0.585498, 0.181164, 0.283149, 0.127438],
			[0.012885, -0.118042, 0.062859, -0.419752, -0.339488, 0.841731, 0.181164, 0.283149, 0.127438],
			[-0.000508, -0.131733, 0.039577, -0.680380, -0.613544, 0.400769, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.131091, 0.028684, 0.018036, 0.802942, 0.595752, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.136128, 0.007344, 0.386303, 0.873989, 0.294687, 0.181164, 0.283149, 0.127438],
			[0.011969, 0.133465, -0.025148, 0.524430, 0.837123, -0.155400, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],
			[-0.024107, 0.111663, -0.074424, 0.022126, 0.532701, -0.846004, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.100850, -0.072387, -0.433027, 0.380169, -0.817255, 0.181164, 0.283149, 0.127438],

			[-0.056374, 0.100850, -0.072387, -0.433027, 0.380169, -0.817255, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095813, -0.051047, -0.794702, 0.310373, -0.521592, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],

			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.107820, 0.012678, -0.797204, 0.477401, 0.369427, 0.181164, 0.283149, 0.127438],
			[-0.056374, 0.120278, 0.030721, -0.428968, 0.653157, 0.623981, 0.181164, 0.283149, 0.127438],

			[-0.024107, 0.131091, 0.028684, 0.018036, 0.802942, 0.595752, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.136128, 0.007344, 0.386303, 0.873989, 0.294687, 0.181164, 0.283149, 0.127438],
			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],

			[0.001998, 0.124120, -0.056381, 0.383770, 0.705283, -0.596026, 0.181164, 0.283149, 0.127438],
			[-0.082479, 0.095813, -0.051047, -0.794702, 0.310373, -0.521592, 0.181164, 0.283149, 0.127438],
			[-0.092450, 0.098475, -0.018555, -0.935362, 0.347942, -0.063234, 0.181164, 0.283149, 0.127438]
		]
	},
	{
		"objectType":"DUMMY"
	}
]
